# Variável para conexão com o Mongoose
MONGO_URI="mongodb+srv://rubia_mongdb:lO7LKTO884MKcmrU@api-projeto-portfolio.c9l1y92.mongodb.net/api-projeto-portfolio?appName=api-projeto-portfolio"


# Chave Secreta para o JWT 
JWT_SECRET="lO7LKTO884MKcmrU"

TESTE="OI"


